<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/top_logo" />

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/top_icon_search"
        android:hint="@string/edit_search_key_word_hint_text" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            style="@style/RadioButton"
            android:text="@string/txt_full_text" />

        <RadioButton
            style="@style/RadioButton"
            android:text="@string/txt_pro_text" />

        <RadioButton
            style="@style/RadioButton"
            android:text="@string/txt_title_text" />

        <RadioButton
            style="@style/RadioButton"
            android:text="@string/txt_full_text" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linear_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_icon" />

        <TextView
            android:id="@+id/txt_subject_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_start_sect" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_start" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_law"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>