<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_gravity="center"
        android:background="#EFEFEF"
        android:gravity="center"
        android:text="个人中心"
        android:textColor="#5A7C7C"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_info_text_height"
        android:gravity="center"
        android:textColor="#5A7C7C"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <TextView
        android:id="@+id/txt_service_type"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_info_text_height"
        android:gravity="center"
        android:textColor="#5A7C7C"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <TextView
        android:id="@+id/txt_purchase_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_info_text_height"
        android:gravity="center"
        android:textColor="#5A7C7C"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <TextView
        android:id="@+id/txt_overdue_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_info_text_height"
        android:gravity="center"
        android:textColor="#5A7C7C"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <TextView
        android:id="@+id/txt_about_us"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_info_text_height"
        android:gravity="center"
        android:text="@string/txt_about_us_text"
        android:textColor="#5A7C7C"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <TextView
        android:id="@+id/txt_about_us_content"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_info_text_height"
        android:gravity="center"
        android:textColor="#5A7C7C"
        android:textSize="15sp" />

</LinearLayout>