<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_background"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/top_search"
        android:drawableLeft="@drawable/top_icon_search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="10dip" />

    <RadioGroup
        android:id="@+id/rgrp_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RadioButton
            android:id="@+id/rbtn_subject"
            style="@style/RadioButtonCategory"
            android:drawablePadding="5dip"
            android:text="@string/txt_pro_text" />

        <RadioButton
            android:id="@+id/rbtn_article"
            style="@style/RadioButtonCategory"
            android:drawableLeft="@drawable/tab_l_03"
            android:text="@string/txt_article_text" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linear_subject"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/list_child_icon" />

        <TextView
            android:id="@+id/txt_subject_title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#78aa84"
            android:textSize="@dimen/txt_subject_title_text_size" />

        <ImageView
            android:id="@+id/img_subject_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:src="@drawable/list_start" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#dedede" />

    <ListView
        android:id="@+id/list_law"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#dedede"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/item_selector" />

    <ListView
        android:id="@+id/list_articles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="#dedede"
        android:dividerHeight="1dip"
        android:listSelector="@drawable/item_selector"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="没有数据"
        android:textColor="@android:color/black"
        android:textSize="@dimen/txt_subject_title_text_size"
        android:visibility="gone" />

</LinearLayout>